<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/buttons.css" rel="stylesheet">
    <link href="./css/media.css" rel="stylesheet">
    <title>Home Page</title>
  
</head>

<body>
    <!-- заголовок -->
    <header>
        <a href="index.html" class="header_main_page">ROBO.SCHOOL</a>
        <div class="menu_buttons_mobile">
            <a href="tel:+78000001122"><img src="img/Group312.svg" alt="Телефон"></a>
            <button class="menu"><img src="img/menu.svg" alt="Меню"></button>
        </div>
        
        
        <div class="menu_buttons_desktop">
            <ul>
                <li>
                    <a href="#starter">О школе</a>
                </li>
                <li>
                    <a href="#swiper">Тренеры</a>
                </li>
                <li>
                    <a href="#learning_programs">Стоимость</a>
                </li>
            </ul>
            
        </div>
        <a href="tel:+78000001122" class="phone_header">+7 800 000 11 22</a>
        
    </header>
    <main>
        <!-- ROBOSCHOOL запись на курс -->
        <section class="starter" id = "starter">
            <div class="inside_starter">
                <h1>ROBO SCHOOL</h1>
                <p>Курсы повышения квалификации по робототехнике для педагогов начальной школы</p>
            </div>
            <!-- сделать object-fit -->
            <img src="img/Group211.png"  class="img_girl" alt="Девушка">
            <button class="section__btn">Записаться на курс</button>
        </section>

        <!-- Цифры и статистика -->
        <section class="statistics">
            <h2 class="hidden_statistics">Статистика</h2>
            <div class="text_left">
                <p>
                    <span>Robo School</span> - учреждение для формирования кадрового педагогического резерва в сфере робототехникии программирования
                </p>
            </div>
            
            <ul class="horizont">
                <li class="container">
                    <p class="numbers">10</p>
                    <p>УМК по различным направлениям по робототехнике</p>
                </li>
                <li class="container">
                    <p class="numbers">20</p>
                    <p>Школ, в которых запущена робототехника</p>
                </li>
                <li class="container">
                    <p class="numbers">100</p>
                    <p>Педагогов прошедших курсы повышения квалификации</p>
                </li>
                <li class="container">
                    <p class="numbers">10 000</p>
                    <p>Обученных детей на базе собственных центров</p>
                </li>
            </ul>
        </section>

        <!-- Информация о курсе -->
        <section class="information" id="information">
            <h2>Что вы получите после курса</h2>
            <div class="inf_horizontal">
                <div>
                    <h3>Удостоверение</h3>
                    <p>Дающее право преподавать робототехнику для детей 6-12 лет в образовательных учреждениях</p>
                </div>
                <div>
                    <h3>Знания</h3>
                    <p>По основам разработки учебно-методических комплексов по робототехнике и программированию</p>
                </div>    
                <div>
                    <div class="i_btn_div">
                        <h3>Практику</h3>
                        <button class="i_btn">
                            i
                        </button>
                    </div>
                    <p>Возможность пройти практику по преподаванию робототехники на базе R:ED LAB (в оффлайн или онлайн формате)</p>
                </div>
            </div>    
        </section>

        <!-- Тренеры -->
        <section class="swiper" id="swiper">
            <h2>Профессиональные тренеры</h2>
            <div class="swiper-wrapper">
                <div class="card">
                    <div class="card_image">
                        <img src="img/unsplash_Zz5LQe-VSMY.jpg" alt="card image 1">
                    </div>
                    <div class="card-content">
                        <span class="card-name">Ирина Лайм</span> 
                        <span class="card-title">преподаватель по робототетхнике</span>
                        <a href="form.html">Подробнее</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img src="img/unsplash_IF9TK5Uy-KI.jpg" alt="card image 1">
                    </div>
                    <div class="card-content">
                        <span class="card-name">Марина Орлова</span> 
                        <span class="card-title">преподаватель по робототехнике</span>
                        <a href="form.html">Подробнее</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img src="img/unsplash_OhKElOkQ3RE.jpg" alt="card image 1">
                    </div>
                    <div class="card-content">
                        <span class="card-name">Максим Петров</span> 
                        <span class="card-title">преподаватель по программированию</span>
                        <a href="form.html">Подробнее</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img src="img/unsplash_rriAI0nhcbc.jpg" alt="card image 1">
                    </div>
                    <div class="card-content">
                        <span class="card-name">Константин Назаров</span> 
                        <span class="card-title">преподаватель по робототетхнике</span>
                        <a href="form.html">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

    

        <!-- Выбор программы обучения -->
        <section class="learning_programs" id="learning_programs">
            <h2>Выберите нужный пакет</h2>
            <div class="horizontal">
                <div class="paket">
                    <h3>-PRO-</h3>
                    <p class="prices">20.000 ₽</p>
                    <p>УМК по робототетхнике и программированию</p>
                    <button>Оставить заявку</button>
                </div>

                <div class="paket" >
                    <h3>-ROBO-</h3>
                    <p class="prices">15.000 ₽</p>
                    <p>УМК по робототетхнике</p>
                    <button>Оставить заявку</button>
                </div>

                <div class="paket">
                    <h3>-PROG-</h3>
                    <p class="prices">10.000 ₽</p>
                    <p>УМК по программированию</p>
                    <button>Оставить заявку</button>
                </div>
            </div>
        </section>

        
        <!-- Форма записи на курс -->
        <section class="forma" >
            <div class="size">
                <h2>Запишитесь на курс со скидкой 10%</h2>
                <p>Акция действительна до 10 марта 2022 года</p>
            </div>
            <form>
                <div>
                    <label for="name"></label>
                    <input type="text" name="name" id="name"  placeholder="Имя" required>
                </div>
                <div>
                    <label for="phone"></label>
                    <input type="text" name="phone" id="phone" placeholder="Телефон" required>
                </div>
                <div>
                    <label for="e-mail"></label>
                    <input type="text" name="e-mail" id="e-mail" placeholder="E-mail" required>
                </div>
                <button type="submit">Оформить заявку</button>
            </form>
            <div class="percents_form">
                <img src="img/percents.png" class="percents" alt="">
                <img src="img/percents.png" class="percents" alt="">
            </div>
        </section>

    </main>

    <footer class="footer">
        <a href="grid.html" class="a_botm">ROBO.SCHOOL</a>
        <a href="tel:+78000001122" class="numbr">+7 800 000 11 22</a>
        <p class="botm">© ROBO.SCHOOL</p>
    </footer>
</body>
</html>